<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penny Juice - Healthy Lifestyle Website</title>
    <meta name="keywords" content="Las Vegas, Healthy Lifestyle, Pre School, Juices">
    <meta name="author" content="TingTing Chen">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/mystyle.css">
</head>
 
 <div class="header">
  <div><a href="../HTML/index.html">
                      <img src="../IMAGES/logo.gif" alt="Penny Juice Healthy Natural Flavors & Ingredients"width="230" height="144">
           </a> </div>
           <h1>Penny Juice</h1>
</div>
 
  <ul>
  <li><a href="../HTML/index.html"><b>Home</b></a></li>
  <li><a href="../HTML/about.html">About</a></li>
  
  <div class="nav1">
      <a href="../HTML/flavors.html" calss="cont">Flavors</a>
      <div class="nav2">
                       <a href="../HTML/apple.html">Apple</a>
                       <a href="../HTML/berry.html">Banana</a>
                       <a href="../HTML/Grapefruit.html">Grapefruit</a>
                       <a href="../HTML/Grape.html">Grape</a>
                       <a href="../HTML/orange.html">Orange</a>
                       <a href="../HTML/Pomegranate.html">Pomegranate</a>
  </div>
  </div>
                       
  
 
  <li><a href="../HTML/ingredients.html">Ingredients</a></li>
  <li><a href="../HTML/blog.html">Blog</a></li>
  <li><a href="../HTML/Customer.html">Customer</a></li>
  <li style="float: right"><a class="right" href="../HTML/cart.html">Cart</a></li>

</ul>
 
 
<div class="row">
  <div class="side">
      <h2>Penny Juice</h2>
      Natrue
      <br>We have nothing to add.
  </div>
 
  <div class="main1">
      
      
     <!-- <div class="fakeimg"> <img src=../IMAGES/01_slider.gif> </div> -->
     
     <div class="carousel-wrapper">
         <span id="item-1"></span>
         <span id="item-2"></span>
         <span id="item-3"></span>
         
    <div class="carousel-item item-1">
        <h2>Penny Juice-Seaside</h2>
        <p>Enjoy a healthy Penny Juice drink!</p>
        <a class="arrow arrow-prev" href="#item-3"></a>
        <a class="arrow arrow-next" href="#item-2"></a>
    </div>
         
     <div class="carousel-item item-2">
        <h2>Penny Juice-Restaurant</h2>
        <p>Enjoy a healthy Penny Juice drink with your dinner!</p>
        <a class="arrow arrow-prev" href="#item-1"></a>
        <a class="arrow arrow-next" href="#item-3"></a>
    </div>    
         
     <div class="carousel-item item-3">
        <h2>Penny Juice-Outdoors</h2>
        <p>Enjoy the outdoors with Penny Juice!</p>
        <a class="arrow arrow-prev" href="#item-2"></a>
        <a class="arrow arrow-next" href="#item-1"></a>
    </div>    
    </div>

 
<div class="footer">
  Copyright &copy; Penny Juice 2022
</div>